{
    "id": "{FFCD318C-F528-41CA-8FCF-3360B3B4115B}",
    "author": "Stephan Sprick",
    "name": "Energiebilanz",
    "url": "https://github.com/da8ter/Energiebilanz",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.0",
    "build": 9,
    "date": 1791034796
}
